{
    "name": "zicht/z-plugin-log",
    "description": "Log plugin for Z",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerard van Helden",
            "email": "gerard@zicht.nl"
        }
    ],
    "require": {

    }
}
